# GoogleContactsManager

./: .gitignore  ContactsManager.sln
ContactsManager/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ContactsManager/Controls/: ContactGroupControl.xaml  ContactGroupControl.xaml.cs  ContactGroupPopup.xaml  ContactGroupPopup.xaml.cs  ContactSelectorControl.xaml  ContactSelectorControl.xaml.cs  SingleContactControl.xaml  SingleContactControl.xaml.cs
ContactsManager/Controls/ContactDataControls/: BirthdayControl.xaml  BirthdayControl.xaml.cs  EmailsControl.xaml  EmailsControl.xaml.cs  NameControl.xaml  NameControl.xaml.cs  PhoneNumbersControl.xaml  PhoneNumbersControl.xaml.cs
ContactsManager/Controls/ValuePicker/: GoogleDatePickerControl.xaml  GoogleDatePickerControl.xaml.cs
ContactsManager/Util/: InputDialog.xaml  InputDialog.xaml.cs
ViewModel/: AuthorizationVM.cs  EditeState.cs  SelectableObject.cs  ViewModel.csproj
ViewModel/Contact/: ContactGroupPopupVM.cs  ContactGroupVM.cs  ContactSelectorVM.cs  ContactsWindowVM.cs  SingleContactVM.cs
ViewModel/Contact/ContactDataVM/: ContactDataGenericSingletonVM.cs  ContactDataGenericVM.cs  IGenericPersonDataVM.cs
ViewModel/Contact/ValuePicker/: GoogleDatePickerVM.cs
ViewModel/Extensions/: GoogleDatePickerVMExtensions.cs
