<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.69.0.3785" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\accept.png" />
    <None Remove="icons\client.png" />
    <None Remove="icons\edit.png" />
    <None Remove="icons\exit.png" />
    <None Remove="icons\google_contact_main.png" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <Resource Include="icons\client.png" />
    <Resource Include="icons\accept.png" />
    <Resource Include="icons\edit.png" />
    <Resource Include="icons\google_contact_main.png" />
    <Resource Include="icons\exit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
